REACT_APP_PLUGIN_API_URL=http://localhost:8080
REACT_APP_GOOGLE_OAUTH_ENDPOINT_URL=http://localhost:8080/login/google/external/begin
REACT_APP_GOOGLE_OAUTH_CLIENT_ID=275558456725-la6cqhjj25lihqroub6f28oen1hqjjo0.apps.googleusercontent.com
REACT_APP_VERSION=0.1.9